button#un-button
	position: fixed
	opacity: 0.95
	z-index: 9997
	text-decoration: none
	color: white
	background: #404040
	padding: 14px 14px 12px 14px
	line-height: 14px
	float: none
	text-shadow: none
	outline: none !important
	border: none
	font-weight: 200
	font-size: 13px
	text-transform: none
	transform: translate(0, 0)
	transition: all 0.3s
	i
		margin-right: 0.5em
		background: none !important
	&:hover
		outline: none !important
	&.un-left
		left: -46px
		top: 50%
		transform-origin: 0 0
		transform: rotate(-90deg) translate(50%, 0)
		transition: transform 0.3s
		border-radius: 0 0 3px 3px
		&.un-visible
			left: -4px
			&:hover
				transform: rotate(-90deg) translate(50%, 2px)
	&.un-right
		right: -2px
		top: 50%
		padding: 12px 15px 16px 15px
		transform-origin: right top
		transform: rotate(-90deg) translate(50%, 0)
		border-radius: 3px 3px 0 0
		transition: transform 0.3s
		&.un-visible
			right: 38px
			&:hover
				transform: rotate(-90deg) translate(50%, -2px)
		
	&.un-bottom
		right: 50px
		bottom: -46px
		padding: 11px 15px 14px 15px
		transform: translate(-50%, 0)
		border-radius: 3px 3px 0 0
		transition: transform 0.3s
		&.un-visible
			bottom: -3px
			&:hover
				transform: translate(-50%, -2px)
	&.un-top
		left: 50%
		top: -46px
		padding: 14px 15px 12px 15px
		transform: translate(-50%, 0)
		border-radius:  0 0 3px 3px
		transition: transform 0.3s
		&.un-visible
			top: -3px
			&:hover
				transform: translate(-50%, 2px)
